S'BMVPiBugxtf,265,38,17,32'
p1
.S'wmst8TEsZF,195,125,1,131'
p1
.S'9WjzC5xnVx,157,10,0,10'
p1
.S'jV6t14oMeP,195,106,80,95'
p1
.S'BDwXnzDgWvJ,196,5,0,6'
p1
.S'BJlI6ySDts1,352,307,287,291'
p1
.S'iznUKsRzui,389,389,225,1015'
p1
.S'5GeJYLAegb,195,63,33,47'
p1
.S'BAi50GqR6Xs,5,5,5,8'
p1
.S'nfz8nGNYLE,194,22,6,16'
p1
.S'BM5E_Wjj6Ef,185,102,85,52'
p1
.S'BNfLYxFj7bB,455,83,45,42'
p1
.S'BBoOo5WOrv6,163,163,0,300'
p1
.S'BKZH3W6DXJR,284,148,211,145'
p1
.S'BENE82eHXBG,196,150,154,40'
p1
.S'BNUNOJ4hiW_,297,243,0,243'
p1
.S'8--35-AZDV,195,28,19,12'
p1
.S'BIpzwwohG1N,156,68,62,17'
p1
.S'BNfMtpJA1ji,187,74,48,39'
p1
.S'BKMLRxrjner,317,165,274,146'
p1
.S'wmsSznEsYN,194,23,9,21'
p1
.S'4-fVitKuMB,195,151,140,102'
p1
.S'BEsCQrSsuxP,164,70,1,92'
p1
.S'BL3eyF7AZiJ,258,136,101,67'
p1
.S'um18itxoG6,426,210,23,367'
p1
.S'6II05PIdKb,195,61,48,16'
p1
.S'BNgVmmajWlI,170,14,0,14'
p1
.S'5UVfSAja9r,196,95,70,95'
p1
.S'BIl50nqDreE,195,177,160,204'
p1
.S'BMr3cq9hisL,195,47,14,36'
p1
.S'BM0JXvlhjGt,196,49,4,56'
p1
.S'55mpQzsjmN,196,101,8,97'
p1
.S'BAGBPKDJUtD,211,5,0,5'
p1
.S'BMAuZwSgRpH,184,11,8,3'
p1
.S'BISZHAYjOr3,299,179,167,22'
p1
.S'BBgJyvnsSWz,183,183,1277,11'
p1
.S'tk2uOIKpz2,183,171,166,173'
p1
.S'BJQdm9SDQXo,195,75,70,12'
p1
.S'BA0HHWkB2n7,300,48,22,28'
p1
.S'3rqgp6m4xf,190,100,49,81'
p1
.S'9A4j9gEGHh,198,121,38,112'
p1
.S'4QZ8gHquL_,154,110,99,41'
p1
.S'BNCUJOFjpIs,194,46,32,20'
p1
.S'5TVvKvvtls,437,68,5,68'
p1
.S'BIJP5GughOZ,262,43,34,26'
p1
.S'BKYpxUMjQ-h,194,64,0,66'
p1
.S'smsTJOwvyj,425,81,1,84'
p1
.S'BMAI0tCBvKM,124,38,5,43'
p1
.S'BCJwT0WJoHz,184,37,20,37'
p1
.S'059H-0IVgG,199,83,4,89'
p1
.S's7tAh1Qvwq,123,8,4,4'
p1
.S'BKGyEGzA7Qz,203,197,197,44'
p1
.S'BLROexKD2J_,149,96,76,55'
p1
.S'BMugmwrDCfQ,381,55,1,54'
p1
.S'0ySfhbQv9q,293,25,1,24'
p1
.S'BMfthtJFJaB,293,19,0,19'
p1
.S'BNewtgGgzIz,247,23,0,25'
p1
.S'nTxU02P1u2,393,213,117,124'
p1
.S'e1xHbODBa4,435,1,0,1'
p1
.S'BF7uHHyod9Q,182,10,0,10'
p1
.S'BKjGu4igjOh,201,73,0,79'
p1
.S'BKQ75dZhB_F,194,72,64,25'
p1
.S'BCrJpGcro6v,438,354,350,297'
p1
.S'BNILYRgBv8s,361,361,372,562'
p1
.S'BE4SGNNRZoY,189,153,408,550'
p1
.S'BDa0KW7INJ5,300,56,8,49'
p1
.S'BNKuRxrhc3U,199,1,0,1'
p1
.S'5ZVUUBykDJ,186,171,177,421'
p1
.S'BNoh8vMBqPf,90,21,5,18'
p1
.S'5qkRlsk3Jm,219,98,60,105'
p1
.S'BEKEMffCAhy,244,14,6,9'
p1
.S'BJynePshVja,195,22,16,8'
p1
.S'rvsRU5tHKk,180,70,11,71'
p1
.S'-xdPE-x51C,307,9,8,1'
p1
.S'opFuT8gZQq,424,424,558,1771'
p1
.S'BEwvMTqBfT7,439,77,33,48'
p1
.S'BJrQX6XgZLk,350,13,0,13'
p1
.S'BNDHP2CFlwW,167,32,17,28'
p1
.S'89n3tKLn3E,196,0,0,0'
p1
.S'BJMwvPeAypO,282,94,26,78'
p1
.S'9pZJ0vEWxO,90,60,25,87'
p1
.S'zq9lRMIrWQ,386,221,327,216'
p1
.S'420XsQSNiW,414,86,76,59'
p1
.S'BNFx7VqjOMm,184,14,1,14'
p1
.S'BKa4mgLjOVW,195,59,38,34'
p1
.S'm0UqQ2vegS,168,33,2,33'
p1
.S'BFNUZeVoWVd,196,28,0,28'
p1
.S'xvNDBhtoHG,194,43,4,41'
p1
.S'xe9HTeQvwl,281,44,1,45'
p1
.S'5oAGh4Orgk,210,20,10,10'
p1
.S's_CBhsO8lM,191,8,7,1'
p1
.S'BDrmpAVIglt,193,29,12,19'
p1
.